PORT=3000
MONGO_URI=mongodb+srv://javeriamasood123:Rajput97531@cluster0.yhlok3q.mongodb.net/myDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysupersecretkey123
CLIENT_URL=https://react-authentication-app-teal.vercel.app


